# ASP-JobOffer-Project

./: README.md
CV ASP.NET LECT/: CV ASP.NET LECT.sln
CV ASP.NET LECT/CV ASP.NET LECT/: AppSettings.cs  AzureAdB2CAuthenticationBuilderExtensions.cs  CV ASP.NET LECT.csproj  CV ASP.NET LECT.xml  Program.cs  Startup.cs  appsettings.json
CV ASP.NET LECT/CV ASP.NET LECT/Controllers/: ApplicationsController.cs  CompanyController.cs  HomeController.cs  JobOfferController.cs  OffersController.cs  SessionController.cs
CV ASP.NET LECT/CV ASP.NET LECT/CustomValidation/: DateGreaterThanNow.cs  SalaryFromGreaterThenZero.cs  SalaryToGreaterThanZero.cs
CV ASP.NET LECT/CV ASP.NET LECT/EntityFramework/: DataContext.cs
CV ASP.NET LECT/CV ASP.NET LECT/Helpers/: AADGraph.cs
CV ASP.NET LECT/CV ASP.NET LECT/Migrations/: 20181115094121_InitialMigration.Designer.cs  20181115094121_InitialMigration.cs  20181119204154_first-migration-update.Designer.cs  20181119204154_first-migration-update.cs  DataContextModelSnapshot.cs
CV ASP.NET LECT/CV ASP.NET LECT/Models/: AzureAdB2COptions.cs  Company.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationApplyView.cs  JobApplicationsViewModel.cs  JobOffer.cs  JobOfferCreateView.cs  JobOfferDetailsView.cs  JobOfferViewModel.cs  MSALSessionCache.cs
CV ASP.NET LECT/CV ASP.NET LECT/Models/AAD/: AADGroup.cs  AADGroupMembers.cs
CV ASP.NET LECT/CV ASP.NET LECT/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CV ASP.NET LECT/CV ASP.NET LECT/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CV ASP.NET LECT/CV ASP.NET LECT/Views/: _ViewImports.cshtml
CV ASP.NET LECT/CV ASP.NET LECT/Views/Company/: Index.cshtml
CV ASP.NET LECT/CV ASP.NET LECT/Views/Home/: Contact.cshtml  Index.cshtml
CV ASP.NET LECT/CV ASP.NET LECT/Views/JobOffer/: ApplicationDetails.cshtml  Apply.cshtml  CompaniesList.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CV ASP.NET LECT/CV ASP.NET LECT/Views/Shared/: _Layout.cshtml
CV ASP.NET LECT/CV ASP.NET LECT/wwwroot/css/: applications.css
